module _FoundationICU {
    header "translit.h"
    header "ustdio.h"
    header "utf_old.h"
    header "ucsdet.h"
    header "tzfmt.h"
    header "ubrk.h"
    header "ufieldpositer.h"
    header "localematcher.h"
    header "stringpiece.h"
    header "ucat.h"
    header "tblcoll.h"
    header "stringoptions.h"
    header "dtfmtsym.h"
    header "unirepl.h"
    header "ptypes.h"
    header "fmtable.h"
    header "dtitvfmt.h"
    header "choicfmt.h"
    header "unumberrangeformatter.h"
    header "numberrangeformatter.h"
    header "usetiter.h"
    header "errorcode.h"
    header "tznames.h"
    header "dtintrv.h"
    header "usimplenumberformatter.h"
    header "ucurr.h"
    header "icuplug.h"
    header "uregion.h"
    header "utext.h"
    header "edits.h"
    header "parsepos.h"
    header "ucal.h"
    header "fpositer.h"
    header "dtitvinf.h"
    header "rbnf.h"
    header "udat.h"
    header "urep.h"
    header "utf32.h"
    header "vtzone.h"
    header "ustring.h"
    header "ubiditransform.h"
    header "uenum.h"
    header "umutablecptrie.h"
    header "appendable.h"
    header "usearch.h"
    header "numsys.h"
    header "timezone.h"
    header "uset.h"
    header "casemap.h"
    header "coleitr.h"
    header "schriter.h"
    header "msgfmt.h"
    header "fieldpos.h"
    header "simpletz.h"
    header "ucpmap.h"
    header "uldnames.h"
    header "unumberformatter.h"
    header "uiter.h"
    header "umsg.h"
    header "sortkey.h"
    header "simplenumberformatter.h"
    header "docmain.h"
    header "uniset.h"
    header "basictz.h"
    header "udata.h"
    header "stringtriebuilder.h"
    header "chariter.h"
    header "uplrule.h"
    header "umisc.h"
    header "reldatefmt.h"
    header "uloc.h"
    header "plurrule.h"
    header "uformattednumber.h"
    header "ulocbuilder.h"
    header "bytestriebuilder.h"
    header "measunit.h"
    header "utrace.h"
    header "locdspnm.h"
    header "gregocal.h"
    header "uchriter.h"
    header "udatintv.h"
    header "enumset.h"
    header "nounit.h"
    header "utf.h"
    header "measure.h"
    header "urbtok.h"
    header "tzrule.h"
    header "strenum.h"
    header "regex.h"
    header "gender.h"
    header "dcfmtsym.h"
    header "ucnv_err.h"
    header "decimfmt.h"
    header "bytestrie.h"
    header "udatpg.h"
    header "listformatter.h"
    header "uobject.h"
    header "calendar.h"
    header "ures.h"
    header "normlzr.h"
    header "usprep.h"
    header "urename.h"
    header "caniter.h"
    header "ucol.h"
    header "ualoc.h"
    header "upluralrules.h"
    header "ucharstrie.h"
    header "tmunit.h"
    header "unistr.h"
    header "rbbi.h"
    header "ulocdata.h"
    header "idna.h"
    header "unorm2.h"
    header "localebuilder.h"
    header "dtptngen.h"
    header "dbbi.h"
    header "bytestream.h"
    header "uversion.h"
    header "messagepattern.h"
    header "uidna.h"
    header "filteredbrk.h"
    header "tmutamt.h"
    header "char16ptr.h"
    header "uformattedvalue.h"
    header "symtable.h"
    header "ucasemap.h"
    header "ucoleitr.h"
    header "compactdecimalformat.h"
    header "unum.h"
    header "udisplaycontext.h"
    header "tztrans.h"
    header "umachine.h"
    header "numberformatter.h"
    header "datefmt.h"
    header "utmscale.h"
    header "coll.h"
    header "currpinf.h"
    header "uregex.h"
    header "tmutfmt.h"
    header "plurfmt.h"
    header "ustringtrie.h"
    header "smpdtfmt.h"
    header "ucptrie.h"
    header "udisplayoptions.h"
    header "icudataver.h"
    header "uchar.h"
    header "unorm.h"
    header "ushape.h"
    header "unifunct.h"
    header "ugender.h"
    header "selfmt.h"
    header "uformattable.h"
    header "ustream.h"
    header "simpleformatter.h"
    header "ucnv_cb.h"
    header "curramt.h"
    header "locid.h"
    header "udateintervalformat.h"
    header "resbund.h"
    header "ubidi.h"
    header "stsearch.h"
    header "alphaindex.h"
    header "uvernum.h"
    header "unimatch.h"
    header "rbtz.h"
    header "ucnvsel.h"
    header "uspoof.h"
    header "region.h"
    header "ureldatefmt.h"
    header "utrans.h"
    header "uatimeunitformat.h"
    header "parseerr.h"
    header "putil.h"
    header "format.h"
    header "scientificnumberformatter.h"
    header "displayoptions.h"
    header "normalizer2.h"
    header "dtrule.h"
    header "unumberoptions.h"
    header "ucnv.h"
    header "ucharstriebuilder.h"
    header "search.h"
    header "unumsys.h"
    header "ulocale.h"
    header "uconfig.h"
    header "utf16.h"
    header "brkiter.h"
    header "uameasureformat.h"
    header "formattedvalue.h"
    header "platform.h"
    header "rep.h"
    header "formattednumber.h"
    header "std_string.h"
    header "utf8.h"
    header "localpointer.h"
    header "uclean.h"
    header "uscript.h"
    header "numfmt.h"
    header "currunit.h"
    header "utypes.h"
    header "ulistformatter.h"
    header "uameasureunit.h"
    header "measfmt.h"
    header "unifilt.h"

    export *
}
